;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Installation:
;;
;; Copy this file to zhilify.ini once you've made any changes
;; you need.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ZHILIFY CONFIGURATION FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Note: Zhilify was designed to have "sane" default settings. You should
; not need to change *any* of these settings.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the CSS skin used to render Zhilify layout. If the skin is not found,
; then the "stylish" skin is used
[skin]
;selected = "modern"

[display]
; Set the separator for key/value display. Default is " => "
;separator = " :: "

; Truncate strings that are longer X chars. This prevents word wrap.
; Truncated items are still shown in full in the drop down.
;truncate_length = 80

; Uncomment the lines below to specify the node_collapse sequence
; This example expands the first level with less than 5 elements
; and the second level with less than 10 items.
;cascade[] = 5
;cascade[] = 10

; Show the Zhilify version and line/file number Zhilify was called from
;show_version = true
;show_call_info = true

; Display carraige returns inside of strings are a literal \n to make it easier to read
; If this is set to false, carriage returns will be changed to <br /> to display in HTML
carriage_returns = 0

[sorting]
; Zhilify defaults to sorting associative arrays by their keys. This
; makes finding elements easier. If you want to see the original array
; order, set sort_arrays to false.
;sort_arrays = false
